package edu.kh.oop.cla.ex1;

public class Test1 {
	/* 접근 제한자 : 다른 클래스에서 해당 클래스로 접근가능한 범위를 제한하는 키워드
	 
	 - public		: 같은 프로젝트 내 어디서든지 접근 가능 
	  				 언제 어디서든 사용가능한 클래스를 만들 때 사용(기본적으로 public사용)
	 
	 - protected	: 같은 패키지 내 및 상속 관계만 접근 가능
	 				(상속관계는 같은 패키지가 아니더라도 접근 가능)
	 				
	 - (default)	: 같은 패키지 내에서 접근 가능, 직접 작성하지 않고 생략
	  				
	 - private		: 해당 클래스 내부에서만 접근 가능(다른 클래스 직접 접근 불가) */
	
	
	
	 /* 클래스는 객체의 속성, 기능을 정의한 문서(설계도)
	  
	  [클래스 작성법]
	  
	  [접근 제한자] [예약어] class 클래스명 [상속관계]{ } 
	  ** 여기서 [대괄호]의 내용은 선택적으로 작성 가능(있어도, 없어도 가능)
	  
	  클래스는 public, (default)만 접근 가능 */
	
	
	public void ex() {
		Test100 t100 = new Test100();
		System.out.println(t100.a);
		// 클래스 Test100과 같은 패키지 내에 존재하기 때문에 접근가능  
	}
}
